<!DOCTYPE html>
<html>
<head>
    <title>{Title}</title>
    <link rel="icon" type="image/png" href="{PortraitURL-16}">
    <style>
        body {
            font-family: "Avenir";
            color: #ddd;
            background-color: #333;
        }
        #container {
            margin-left: auto;
            margin-right: auto;
            width: 902px;
            height: auto;
            top: 0px;
        }
        #sideheader {
            float: left;
            width: 260px;
            height: 500px;
            background: rgba(200, 200, 200, 0);
            top: 0px;
            bottom: 0px;
            margin-top: auto;
            margin-bottom: auto;
            position: fixed;
            margin-left: 20px;
        }
        #sideheader2 {
            
        }
        #navbarlinks {
            text-align: right;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        #contentposts {
            float: right;
            background: rgba(200, 200, 200, 0);
            width: 560px;
            height: inherit;
            margin-right: 20px;
            margin-top: 7%;
            margin-bottom: 7%;
        }
        #contentdate {
            font-size: 10px;
            text-align: right;
            margin-bottom: 20px;
        }
        #titletext {
            font-weight: bold;
            font-size: 30px;
        }
        #titlephoto {
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 30px;
            text-align: center;
        }
        #titlequote {
            margin-left: 60px;
            margin-right: 40px;
            margin-bottom: 30px;
        }
        #titlelink {
            font-weight: bold;
            font-size: 30px;
        }
        #bodytext {
            font-size: 15px;
            line-height: 24px;
            margin-bottom: 30px;
        }
        #bodytext p {
            text-indent: 20px;
        }
        #bodyphoto img{
            border-radius: 20px;
        }
        #bodyphoto a:hover {
            opacity: 1;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }
        #bodyquote {
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 20px;
            font-style: oblique;
            font-size: 25px;
        }
        #bodylink {
            text-indent: 20px;
            margin-bottom: 30px;
        }
        #bodychat {
            margin-bottom: 30px;
        }
        #linechat {
            float: right;
            text-align: right;
            line-height: 30px;
        }
        #labelchat {
            line-height: 30px;
        }
        #posttags {
            margin-bottom: 30px;
            color: #999;
            display: inline-block;
            background: rgb(100,100,100);
            border-radius: 7px;
            padding: 2px;
        }
        #posttags a:link, a:visited {
            color: #999;
        }
        #posttags a:hover {
            color: #fff;
        }
        #avatarpic {
            /*margin-left: 82px;*/
            margin-right: 0px;
            margin-left: 164px;
            padding-bottom: 25px;
            color:#000;
        }
        #avatarpic a:link, a:visited {
            
        }
        #avatarpic a:hover {
            opacity: 1;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }
        #sideheadertitle {
            font-weight: bold;
            font-size: 20px;
            text-align: right;
        }
        #sideheadercontent {
            padding-top: 10px;
            text-align: right;
        }
        #divider {
            background: #999;
            height: 70%;
            width: 2px;
            margin-left: 300px;
            position: fixed;
            top: 0px;
            bottom: 0px;
            margin-top: auto;
            margin-bottom: auto;
        }
        #divider2 {
            width: 20px;
            height: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            clear: both;
        }
        #divider2 a:link, a:visited {
            color: #999;
        }
        #divider2 a:hover {
            color: #666;
        }
        a:link, a:visited {
            color: #ff9933;
            text-decoration: none;
        }
        a:hover {
            color: white;
        }
        #footercontent {
            text-align: center;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 99;
            right: 0px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        ol.notes img { 
            margin-right: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="sideheader">
        <div id="sideheader2">
            <div id="avatarpic">
                <a href="{BlogURL}"><img src="{PortraitURL-96}" style="border-radius: 50%;" /></a>
            </div>
            <div id="sideheadertitle">
                <a href="{BlogURL}">{Title}</a>
            </div>
            <div id="sideheadercontent">
                {Description}
            </div>
            <div id="sideheadercontent">
                This is my tiny little space of internet.  I'll make my own theme, post my own stuff, and do whatever I want.  Whee!  And welcome, I guess.
            </div>
            <div id="navbarlinks">
                <div style="margin-bottom:5px;"><a href="/about">About</a></div>
                <div style="margin-bottom:5px;"><a href="/archive">Archive</a></div>
            </div>
            <form id="searchbox" action="/search" method="get">
                <div style="margin-left:auto;right:60px;position:absolute;"><input type="text" name="q" value="{SearchQuery}"/></div>
                <div style="margin-left:auto;right:0px;position:absolute;"><input type="submit" value="Search"/></div>
            </form>
        </div>
        </div>
        <div id="divider"></div>
        <div id="contentposts">
            {block:SearchPage}
                <div style="margin-bottom:20px;">
                    <div style="float:left;color:#ddd;">Showing results for:&nbsp;&nbsp;</div>
                    <div style="float:left;">{SearchQuery}</div>
                    <div style="margin-bottom:20px;">&nbsp;</div>
                    {block:NoSearchResults}
                        <div style="text-align:center;">No Results Found</div>
                    {/block:NoSearchResults}
                </div>
            {/block:SearchPage}
            {block:Posts}
                {block:Text}
                    <div id="titletext">
                        <a href="{Permalink}">{Title}</a>
                    </div>
                    {block:Date}
                        <div id="contentdate">
                            {DayOfWeek}&comma;
                            {DayOfMonth}
                            {Month}&comma;
                            {Year}&nbsp;&dash;&nbsp;
                            {12Hour}&colon;{Minutes}
                            {CapitalAmPm}
                        </div>
                    {/block:Date}
                    <div id="bodytext"><p>{Body}</p></div>
                    <div style="">
                        <div style="float:right;margin-left:5px;margin-right:10px;">{ReblogButton}</div>
                        <div style="float:right;margin-right:5px;">{LikeButton}</div>
                        {block:NoteCount}
                            <div style="float:right;margin-right:10px;color:#555;">{NoteCountWithLabel}</div>
                        {/block:NoteCount}
                    </div>
                    <div>
                        <div style="margin-bottom:30px;float:left;">&nbsp;</div>
                        {block:HasTags}
                            Tags:
                            {block:Tags}
                                <div id="posttags">
                                    <a href="{TagURL}">&nbsp;#{Tag}&nbsp;</a>
                                </div>&nbsp;
                            {/block:Tags}
                        {/block:HasTags}
                    </div>
                {/block:Text}
                {block:Photo}
                    <div id="bodyphoto"><a href="{Permalink}"><img src="{PhotoURL-HighRes}" width="100%" height="auto"/></a></div>
                    {block:Date}
                        <div id="contentdate">
                            {DayOfWeek}&comma;
                            {DayOfMonth}
                            {Month}&comma;
                            {Year}&nbsp;&dash;&nbsp;
                            {12Hour}&colon;{Minutes}
                            {CapitalAmPm}
                        </div>
                    {/block:Date}
                    <div id="titlephoto">{Caption}</div>
                    <div style="float: right;">
                        <div style="float:right;margin-left:5px;margin-right:10px;">{ReblogButton}</div>
                        <div style="float:right;margin-right:5px;">{LikeButton}</div>
                        {block:NoteCount}
                            <div style="float:right;margin-right:10px;color:#555;">{NoteCountWithLabel}</div>
                        {/block:NoteCount}
                    </div>
                    <div>
                        <div style="margin-bottom:30px;float:left;">&nbsp;</div>
                        {block:HasTags}
                            Tags:
                            {block:Tags}
                                <div id="posttags">
                                    <a href="{TagURL}">&nbsp;#{Tag}&nbsp;</a>
                                </div>&nbsp;
                            {/block:Tags}
                        {/block:HasTags}
                    </div>
                {/block:Photo}
                {block:Panorama}
                    <div id="bodyphoto">{LinkOpenTag}<img src="{PhotoURL-HighRes}" width="100%" height="auto"/>{LinkCloseTag}</div>
                    <div id="titlephoto">{Caption}</div>
                    {block:Date}
                        <div id="contentdate">
                            {DayOfWeek}&comma;
                            {DayOfMonth}
                            {Month}&comma;
                            {Year}&nbsp;&dash;&nbsp;
                            {12Hour}&colon;{Minutes}
                            {CapitalAmPm}
                        </div>
                    {/block:Date}
                    <div style="float: right;">
                        <div style="float:right;margin-left:5px;margin-right:10px;">{ReblogButton}</div>
                        <div style="float:right;margin-right:5px;">{LikeButton}</div>
                        {block:NoteCount}
                            <div style="float:right;margin-right:10px;color:#555;">{NoteCountWithLabel}</div>
                        {/block:NoteCount}
                    </div>
                    <div>
                        <div style="margin-bottom:30px;float:left;">&nbsp;</div>
                        {block:HasTags}
                            Tags:
                            {block:Tags}
                                <div id="posttags">
                                    <a href="{TagURL}">&nbsp;#{Tag}&nbsp;</a>
                                </div>&nbsp;
                            {/block:Tags}
                        {/block:HasTags}
                    </div>
                {/block:Panorama}
                {block:Photoset}
                    {block:Photo}
                        <div id="bodyphoto">{LinkOpenTag}<img src="{PhotoURL-HighRes}" width="460px" height="auto"/>{LinkCloseTag}</div>
                        <div id="titlephoto">{Caption}</div>
                    {/block:Photo}
                    {block:Date}
                        <div id="contentdate">
                            {DayOfWeek}&comma;
                            {DayOfMonth}
                            {Month}&comma;
                            {Year}&nbsp;&dash;&nbsp;
                            {12Hour}&colon;{Minutes}
                            {CapitalAmPm}
                        </div>
                    {/block:Date}
                    <div style="float: right;">
                        <div style="float:right;margin-left:5px;margin-right:10px;">{ReblogButton}</div>
                        <div style="float:right;margin-right:5px;">{LikeButton}</div>
                        {block:NoteCount}
                            <div style="float:right;margin-right:10px;color:#555;">{NoteCountWithLabel}</div>
                        {/block:NoteCount}
                    </div>
                    <div>
                        <div style="margin-bottom:30px;float:left;">&nbsp;</div>
                        {block:HasTags}
                            Tags:
                            {block:Tags}
                                <div id="posttags">
                                    <a href="{TagURL}">&nbsp;#{Tag}&nbsp;</a>
                                </div>&nbsp;
                            {/block:Tags}
                        {/block:HasTags}
                    </div>
                {/block:Photoset}
                {block:Quote}
                    <div id="bodyquote"><a href="{Permalink}"><q>{Quote}</q></a></div>
                    {block:Date}
                        <div id="contentdate">
                            {DayOfWeek}&comma;
                            {DayOfMonth}
                            {Month}&comma;
                            {Year}&nbsp;&dash;&nbsp;
                            {12Hour}&colon;{Minutes}
                            {CapitalAmPm}
                        </div>
                    {/block:Date}
                    {block:Source}
                        <div id="titlequote">&mdash;&nbsp;{Source}</div>
                    {/block:Source}
                    <div style="float: right;">
                        <div style="float:right;margin-left:5px;margin-right:10px;">{ReblogButton}</div>
                        <div style="float:right;margin-right:5px;">{LikeButton}</div>
                        {block:NoteCount}
                            <div style="float:right;margin-right:10px;color:#555;">{NoteCountWithLabel}</div>
                        {/block:NoteCount}
                    </div>
                    <div>
                        <div style="margin-bottom:30px;float:left;">&nbsp;</div>
                        {block:HasTags}
                            Tags:
                            {block:Tags}
                                <div id="posttags">
                                    <a href="{TagURL}">&nbsp;#{Tag}&nbsp;</a>
                                </div>&nbsp;
                            {/block:Tags}
                        {/block:HasTags}
                    </div>
                {/block:Quote}
                {block:Link}
                    <div id="titletext"><a href="{URL}">{Name}</a></div>
                    {block:Date}
                        <div id="contentdate">
                            {DayOfWeek}&comma;
                            {DayOfMonth}
                            {Month}&comma;
                            {Year}&nbsp;&dash;&nbsp;
                            {12Hour}&colon;{Minutes}
                            {CapitalAmPm}
                        </div>
                    {/block:Date}
                    <div id="bodylink"><p>{Description}</p></div>
                    <div style="float: right;">
                        <div style="float:right;margin-left:5px;margin-right:10px;">{ReblogButton}</div>
                        <div style="float:right;margin-right:5px;">{LikeButton}</div>
                        {block:NoteCount}
                            <div style="float:right;margin-right:10px;color:#555;">{NoteCountWithLabel}</div>
                        {/block:NoteCount}
                    </div>
                    <div>
                        <div style="margin-bottom:30px;float:left;">&nbsp;</div>
                        {block:HasTags}
                            Tags:
                            {block:Tags}
                                <div id="posttags">
                                    <a href="{TagURL}">&nbsp;#{Tag}&nbsp;</a>
                                </div>&nbsp;
                            {/block:Tags}
                        {/block:HasTags}
                    </div>
                {/block:Link}
                {block:Chat}
                    <div id="titletext"><a href="{Permalink}">Chat</a></div>
                    {block:Date}
                        <div id="contentdate">
                            {DayOfWeek}&comma;
                            {DayOfMonth}
                            {Month}&comma;
                            {Year}&nbsp;&dash;&nbsp;
                            {12Hour}&colon;{Minutes}
                            {CapitalAmPm}
                        </div>
                    {/block:Date}
                    <div>{Title}</div>
                    <div id="bodychat">
                        {block:Lines}
                            {block:Label}
                                <div id="linechat">{Line}</div>
                                <div id="labelchat">{Label}</div>
                            {/block:Label}
                        {/block:Lines}
                    </div>
                    <div style="float: right;">
                        <div style="float:right;margin-left:5px;margin-right:10px;">{ReblogButton}</div>
                        <div style="float:right;margin-right:5px;">{LikeButton}</div>
                        {block:NoteCount}
                            <div style="float:right;margin-right:10px;color:#555;">{NoteCountWithLabel}</div>
                        {/block:NoteCount}
                    </div>
                    <div>
                        <div style="margin-bottom:30px;float:left;">&nbsp;</div>
                        {block:HasTags}
                            Tags:
                            {block:Tags}
                                <div id="posttags">
                                    <a href="{TagURL}">&nbsp;#{Tag}&nbsp;</a>
                                </div>&nbsp;
                            {/block:Tags}
                        {/block:HasTags}
                    </div>
                {/block:Chat}
                {block:Audio}
                    <div style="margin-bottom: 30px; text-align: center;">Audio is not supported.</div>
                {/block:Audio}
                {block:Video}
                    <div style="margin-bottom: 30px; text-align: center;">Video is not supported.</div>
                {/block:Video}
                {block:Answers}
                    <div style="margin-bottom: 30px; text-align: center;">Answers are not supported.</div>
                {/block:Answers}
                {block:PostNotes}
                    {PostNotes-16}
                {/block:PostNotes}
                <div id="divider2"><a href="#">&#9776;</a></div>
            {/block:Posts}
            {block:Pagination}
                <div style="text-align:center;margin-bottom:10px;">
                    {block:PreviousPage}
                        <a href="{PreviousPage}">Previous Page</a>
                        {block:NextPage}&verbar;{/block:NextPage}
                    {/block:PreviousPage}
                    {block:NextPage}
                        <a href="{NextPage}">Next Page</a>
                    {/block:NextPage}
                </div>
                <div style="text-align:center;margin-bottom:30px;">
                    Page:&nbsp;{CurrentPage}
                </div>
                <div id="divider2"><a href="#">&#9776;</a></div>
            {/block:Pagination}
            <div id="footercontent">
                Ben J. Ayers &copy; {CopyrightYears}
            </div>
        </div>
    </div>
</body>

</html>


